# nexon

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.entaingroup.nexon.nexttogo.data.persisted.NextToGoDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/entaingroup/nexon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entaingroup/nexon/: BaseApplication.kt
app/src/main/java/com/entaingroup/nexon/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/entaingroup/nexon/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/: NextToGoRacesContract.kt  NextToGoRacesViewModel.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/data/: DefaultNextToGoRacesAutoUpdater.kt  DefaultNextToGoRacesInteractor.kt  DefaultNextToGoRacesRepository.kt  DefaultTimeProvider.kt  NextRacesApiResponse.kt  NextToGoRacesService.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/data/api/: NextRacesApiResponse.kt  NextToGoRacesApi.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/data/mapping/: DbRaceMapping.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/data/persisted/: DbRace.kt  DbRaceDao.kt  NextToGoDatabase.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/di/: NextToGoModule.kt  NextToGoSingletonModule.kt  NextToGoViewModelModule.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/domain/: NextToGoRacesAutoUpdater.kt  NextToGoRacesInteractor.kt  NextToGoRacesRepository.kt  Race.kt  RacingCategory.kt  TimeProvider.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/domain/model/: Race.kt  RacingCategory.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/ui/: CategoryFilterList.kt  ErrorState.kt  FullScreenLoadingIndicator.kt  LoadingCard.kt  NextToGoRacesActivity.kt  NextToGoRacesContract.kt  NextToGoRacesScreen.kt  NextToGoRacesViewModel.kt  RaceCard.kt
app/src/main/java/com/entaingroup/nexon/nexttogo/ui/composable/: CategoryFilterList.kt  ErrorState.kt  Extensions.kt  LoadingCard.kt  NextToGoRacesScreen.kt  RaceCard.kt
app/src/main/java/com/entaingroup/nexon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/entaingroup/nexon/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_greyhound.xml  ic_harness.xml  ic_horse.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/test/java/com/entaingroup/nexon/: ExampleUnitTest.kt
app/src/test/java/com/entaingroup/nexon/nexttogo/: NextToGoRacesViewModelTest.kt
app/src/test/java/com/entaingroup/nexon/nexttogo/data/: DefaultNextToGoRacesAutoUpdaterTest.kt  DefaultNextToGoRacesInteractorTest.kt  TestData.kt
app/src/test/java/com/entaingroup/nexon/nexttogo/data/persisted/: FakeDbRaceDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
